[gd_scene format=3 uid="uid://bxyqkh0n8x6wq"]

[ext_resource type="Script" uid="uid://dmbv3b6jxt3nv" path="res://main.gd" id="1_0a1b2"]
[ext_resource type="PackedScene" uid="uid://b5f7plvcsnfxj" path="res://level.glb" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://3ws60yglt7nf" path="res://player.gd" id="3_player"]

[node name="Main" type="Node3D" unique_id=1855682605]
script = ExtResource("1_0a1b2")

[node name="Player" type="Node3D" parent="." unique_id=1821634739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 5)
script = ExtResource("3_player")

[node name="XROrigin3D" type="XROrigin3D" parent="Player" unique_id=2074472157]

[node name="XRCamera3D" type="XRCamera3D" parent="Player/XROrigin3D" unique_id=327651782]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1677394659]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 5, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=558323292]

[node name="EnterVRButton" type="Button" parent="CanvasLayer" unique_id=1190328396]
offset_left = 20.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 60.0
text = "Enter VR"

[node name="StatusLabel" type="Label" parent="CanvasLayer" unique_id=1991822486]
offset_left = 20.0
offset_top = 70.0
offset_right = 500.0
offset_bottom = 100.0
text = "Click to look around (WASD to move, ESC to release mouse). Checking WebXR support..."

[node name="level" parent="." unique_id=863994174 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8728294, -1.6690407, -127.812485)
